<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Altos 67</title>
</head>

<body>

    <nav id="navigation">
        <div class="wrapper">
            <a href="#home" class="logo">
                <img src="./assets/img/ALTOS 67.png" alt="">
            </a>

            <div class="menu">
                <ul>
                    <li><a onclick="closeMenu()" href="#home">Início</a></li>
                    <li><a onclick="closeMenu()" href="#services">Serviços</a></li>
                    <li><a onclick="closeMenu()" href="#gallery">Galeria</a></li>
                    <li><a onclick="closeMenu()" href="#feedback">Avaliações</a></li>
                    <li><a onclick="closeMenu()" href="#about">Sobre</a></li>
                </ul>

                <a class="button" href="#contact">Entre em contato</a>

                <ul class="social-links">
                    <li>
                        <a target="_blank" href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                </ul>

            </div>

            <button aria-label="Abrir menu" onclick="openMenu()" class="open-menu">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10 20H30" stroke="#00856F" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M10 12H30" stroke="#00856F" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M18 28L30 28" stroke="#00856F" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>

            <button aria-label="Fechar menu" onclick="closeMenu()" class="close-menu">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30 10L10 30M10 10L30 30" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>

            </button>

        </div>
    </nav>

    <section id="home">
        <div class="wrapper">
            <div class="col-a">
                <header>
                    <h4>Boas-vindas a Altos 67 👋</h4>
                    <h1>Soluções completas em imagens aéreas</h1>
                </header>
                <div class="content">
                    <p>Conte com a nossa expertise na produção audiovisual para alcançar a visibilidade que o seu
                        projeto merece. Equipamentos de ponta e imagens em alta definição.</p>
                    <a href="#contact" class="button">
                        <img src="./assets/img/whatsapp.svg" alt="Logotipo do Whatsapp">
                        Entre em contato
                    </a>

                </div>
            </div>
            <div class="col-b">
                <img class="foto" src="./assets/img/Foto.png" alt="Mulher negra vestindo moleton verde e sorrindo">
            </div>

            <div class="stats">
                <div class="stat">
                    <img src="./assets/img/drone.png" alt="">
                    <p>Novos ângulos</p>
                </div>
                <div class="stat">
                    <img src="./assets/img/imagem.png" alt="">
                    <p>Imagens incríveis</p>
                </div>
                <div class="stat">
                    <img src="./assets/img/video.png" alt="">
                    <p>Vídeos em 4k</p>
                </div>
                <div class="stat">
                    <img src="./assets/img/dados-pessoais.png" alt="">
                    <p>Preço justo</p>
                </div>
            </div>
        </div>

    </section>

    <section id="services">
        <div class="wrapper">
            <header>
                <h4>Serviços</h4>
                <h2>Seu projeto em grande estilo</h2>
            </header>

            <div class="content">
                <div class="cards">
                    <div class="card">
                        <div class="transition transition1">
                            <img class="selected" src="./assets/img/Propaganda e Publicidade/01.jpg" alt="">
                            <img src="./assets/img/Propaganda e Publicidade/03.jpg" alt="">
                            <img src="./assets/img/Propaganda e Publicidade/04.jpg" alt="">
                        </div>
                        <h3>Propaganda e Publicidade</h3>
                        <p>Turbine o seu negócio publicando incríveis imagens aéreas em suas redes sociais</p>
                    </div>

                    <div class="card">
                        <div class="transition transition2">
                            <img class="selected" src="./assets/img/Casamento/01.jpg" alt="">
                            <img src="./assets/img/Casamento/02.jpg" alt="">
                            <img src="./assets/img/Casamento/03.jpg" alt="">
                        </div>
                        <h3>Casamento</h3>
                        <p>Registre o dia mais feliz da sua com imagens aéreas e terrestres cinematográficas. As fotos mostram tudo aquilo que os noivos viveram no grande dia. </p>
                    </div>

                    <div class="card">
                        <div class="transition transition3">
                            <img class="selected" src="./assets/img/Obras/01.jpg" alt="">
                            <img src="./assets/img/Obras/02.jpg" alt="">
                            <img src="./assets/img/Obras/03.jpg" alt="">
                        </div>
                        <h3>Construção Civil</h3>
                        <p>Veja, mostre e aprecie todos os cantos do seu prédio, casa ou comércio e acompanhe com
                            qualidade a evolução da sua obra</p>
                    </div>

                    <div class="card">
                        <div class="transition transition4">
                            <img class="selected" src="./assets/img/Shows e Eventos/01.jpg" alt="">
                            <img src="./assets/img/Shows e Eventos/02.jpg" alt="">
                            <img src="./assets/img/Shows e Eventos/03.jpg" alt="">
                        </div>
                        <h3>Shows e Eventos</h3>
                        <p>As diferentes emoções do seu evento poderão ser eternizadas vistas do alto</p>
                    </div>

                    <div class="card">
                        <div class="transition transition5">
                            <img class="selected" src="./assets/img/Placas Solares/01.jpg" alt="">
                            <img src="./assets/img/Placas Solares/02.jpg" alt="">
                            <img src="./assets/img/Placas Solares/03.jpg" alt="">
                        </div>
                        <h3>Placas Solares</h3>
                        <p>Divulgue o seu trabalho com placas solares, mostre para o seu cliente como foi o serviço e a visão com amplitude ao termino da montagem das placas.</p>
                    </div>

                    <div class="card">
                        <div class="transition transition6">
                            <img class="selected" src="./assets/img/Formaturas/01.jpg" alt="">
                            <img src="./assets/img/Formaturas/02.jpg" alt="">
                            <img src="./assets/img/Formaturas/03.jpg" alt="">
                        </div>
                        <h3>Formaturas</h3>
                        <p>Esse e o momento de eternizar toda a sua caminhada de esforços e conquistas ate o final do curso. O Grande dia deve ser apreciado em todos os cantos.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="wrapper">
            <header>
                <h2>Aprecie nosso trabalho</h2>
            </header>
            <div class="gallery swiper">
                <div class="swiper-wrapper">
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/1.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/2.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/5.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/3.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/11.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/7.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/8.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/10.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/9.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/12.jpg" alt="">
                    </div>
                    <div class="photo swiper-slide">
                        <img src="./assets/img/gallery/13.jpg" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <h2>Vídeos em 4K no nosso canal no Youtube</h2>
            <a 
                target="_blank"
                href="https://www.youtube.com/channel/UCvTJ23jYe_Q9Eb6KkquQY_w">
                <svg class="youTube" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" y="0" x="0"
                id="Layer_1" version="1.1" viewBox="-57.15 -21.25 495.3 127.5">
                <style id="style7427" type="text/css">
                    .st2 {
                        fill: #282828
                    }
                </style>
                <g id="g7433">
                    <path id="path7429"
                        d="M118.9 13.3c-1.4-5.2-5.5-9.3-10.7-10.7C98.7 0 60.7 0 60.7 0s-38 0-47.5 2.5C8.1 3.9 3.9 8.1 2.5 13.3 0 22.8 0 42.5 0 42.5s0 19.8 2.5 29.2C3.9 76.9 8 81 13.2 82.4 22.8 85 60.7 85 60.7 85s38 0 47.5-2.5c5.2-1.4 9.3-5.5 10.7-10.7 2.5-9.5 2.5-29.2 2.5-29.2s.1-19.8-2.5-29.3z"
                        fill="hsl(212, 100%, 63%)" />
                    <path id="polygon7431" fill="#fff" d="M48.6 24.3v36.4l31.6-18.2z" />
                </g>
                <g id="g7451">
                    <g id="g7449">
                        <path id="path7435"
                            d="M176.3 77.4c-2.4-1.6-4.1-4.1-5.1-7.6-1-3.4-1.5-8-1.5-13.6v-7.7c0-5.7.6-10.3 1.7-13.8 1.2-3.5 3-6 5.4-7.6 2.5-1.6 5.7-2.4 9.7-2.4 3.9 0 7.1.8 9.5 2.4 2.4 1.6 4.1 4.2 5.2 7.6 1.1 3.4 1.7 8 1.7 13.8v7.7c0 5.7-.5 10.2-1.6 13.7-1.1 3.4-2.8 6-5.2 7.6-2.4 1.6-5.7 2.4-9.8 2.4-4.2-.1-7.6-.9-10-2.5zm13.5-8.4c.7-1.7 1-4.6 1-8.5V43.9c0-3.8-.3-6.6-1-8.4-.7-1.8-1.8-2.6-3.5-2.6-1.6 0-2.8.9-3.4 2.6-.7 1.8-1 4.6-1 8.4v16.6c0 3.9.3 6.8 1 8.5.6 1.7 1.8 2.6 3.5 2.6 1.6 0 2.7-.8 3.4-2.6z"
                            class="st2" />
                        <path id="path7437"
                            d="M360.9 56.3V59c0 3.4.1 6 .3 7.7.2 1.7.6 3 1.3 3.7.6.8 1.6 1.2 3 1.2 1.8 0 3-.7 3.7-2.1.7-1.4 1-3.7 1.1-7l10.3.6c.1.5.1 1.1.1 1.9 0 4.9-1.3 8.6-4 11-2.7 2.4-6.5 3.6-11.4 3.6-5.9 0-10-1.9-12.4-5.6-2.4-3.7-3.6-9.4-3.6-17.2v-9.3c0-8 1.2-13.8 3.7-17.5 2.5-3.7 6.7-5.5 12.6-5.5 4.1 0 7.3.8 9.5 2.3 2.2 1.5 3.7 3.9 4.6 7 .9 3.2 1.3 7.6 1.3 13.2v9.1h-20.1zm1.5-22.4c-.6.8-1 2-1.2 3.7-.2 1.7-.3 4.3-.3 7.8v3.8h8.8v-3.8c0-3.4-.1-6-.3-7.8-.2-1.8-.7-3-1.3-3.7-.6-.7-1.6-1.1-2.8-1.1-1.4-.1-2.3.3-2.9 1.1z"
                            class="st2" />
                        <path id="path7439"
                            d="M147.1 55.3L133.5 6h11.9l4.8 22.3c1.2 5.5 2.1 10.2 2.7 14.1h.3c.4-2.8 1.3-7.4 2.7-14l5-22.4h11.9L159 55.3v23.6h-11.8V55.3z"
                            class="st2" />
                        <path id="path7441"
                            d="M241.6 25.7V79h-9.4l-1-6.5h-.3c-2.5 4.9-6.4 7.4-11.5 7.4-3.5 0-6.1-1.2-7.8-3.5-1.7-2.3-2.5-5.9-2.5-10.9V25.7h12v39.1c0 2.4.3 4.1.8 5.1s1.4 1.5 2.6 1.5c1 0 2-.3 3-1 1-.6 1.7-1.4 2.1-2.4V25.7z"
                            class="st2" />
                        <path id="path7443"
                            d="M303.1 25.7V79h-9.4l-1-6.5h-.3c-2.5 4.9-6.4 7.4-11.5 7.4-3.5 0-6.1-1.2-7.8-3.5-1.7-2.3-2.5-5.9-2.5-10.9V25.7h12v39.1c0 2.4.3 4.1.8 5.1s1.4 1.5 2.6 1.5c1 0 2-.3 3-1 1-.6 1.7-1.4 2.1-2.4V25.7z"
                            class="st2" />
                        <path id="path7445" d="M274.2 15.7h-11.9v63.2h-11.7V15.7h-11.9V6h35.5z" class="st2" />
                        <path id="path7447"
                            d="M342.8 34.2c-.7-3.4-1.9-5.8-3.5-7.3s-3.9-2.3-6.7-2.3c-2.2 0-4.3.6-6.2 1.9-1.9 1.2-3.4 2.9-4.4 4.9h-.1V3.3h-11.6v75.6h9.9l1.2-5h.3c.9 1.8 2.3 3.2 4.2 4.3 1.9 1 3.9 1.6 6.2 1.6 4.1 0 7-1.9 8.9-5.6 1.9-3.7 2.9-9.6 2.9-17.5v-8.4c-.1-6.1-.4-10.8-1.1-14.1zm-11 21.7c0 3.9-.2 6.9-.5 9.1-.3 2.2-.9 3.8-1.6 4.7-.8.9-1.8 1.4-3 1.4-1 0-1.9-.2-2.7-.7-.8-.5-1.5-1.2-2-2.1V38.1c.4-1.4 1.1-2.6 2.1-3.6 1-.9 2.1-1.4 3.2-1.4 1.2 0 2.2.5 2.8 1.4.7 1 1.1 2.6 1.4 4.8.3 2.3.4 5.5.4 9.6v7z"
                            class="st2" />
                    </g>
                </g>
                </svg>
            </a>
        </div>
    </section>

    <section id="feedback">

        <div class="wrapper">
            <header>
                <h2>O que nossos clientes estão falando sobre nós?</h2>
            </header>
            <div class="feedback">
                <div class="feed">
                    <blockquote>
                        <p>
                            <span>&ldquo;</span>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis illo voluptatum facere! In,
                            beata, aspernatur minima
                        </p>
                        <cite>
                            <img src="https://randomuser.me/api/portraits/women/90.jpg" alt="">
                            Wanessa Souza
                        </cite>
                    </blockquote>
                </div>
                <div class="feed">
                    <blockquote>
                        <p>
                            <span>&ldquo;</span>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis illo voluptatum facere! In,

                        </p>
                        <cite>
                            <img src="https://randomuser.me/api/portraits/women/8.jpg" alt="">
                            Amanda Ferraz
                        </cite>
                    </blockquote>
                </div>
                <div class="feed">
                    <blockquote>
                        <p>
                            <span>&ldquo;</span>
                            quidem, aspernatur illo fugiat incidunt minima, culpa cum ex
                            commodi impedit vitae doloremque!
                        </p>
                        <cite>
                            <img src="https://randomuser.me/api/portraits/men/51.jpg" alt="">
                            Gustavo Barros
                        </cite>
                    </blockquote>
                </div>
                <div class="feed">
                    <blockquote>
                        <p>
                            <span>&ldquo;</span>
                            Lorem ipsum dolor, sit amet consecv lorem quiden marru meda loe mila end forem tipq
                        </p>
                        <cite>
                            <img src="https://randomuser.me/api/portraits/women/84.jpg" alt="">
                            Camila Guimarães
                        </cite>
                    </blockquote>
                </div>
            </div>
        </div>


    </section>

    <section id="about">
        <div class="wrapper">
            <div class="col-a">
                <header>
                    <h4>Sobre nós</h4>
                </header>
                <div class="content">
                    <p>O Altos 67 tem como objetivo eternizar momentos no seu evento ou empresa de uma perspectiva
                        diferente visando a satisfação dos nossos clientes, com fotos e vídeos em 4K.
                        Temos tbm uma página no Instagram @altos67_ cujo intuito é registrar e divulgar a beleza da
                        nossa tão amada cidade Morena Campo Grande e do nosso estado Mato Grosso do Sul</p>

                </div>
            </div>
            <div class="col-b">
                <img src="./assets/img/sobre.JPG" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="wrapper">
            <div class="col-a">
                <header>
                    <h2>Entre em contato com a gente!</h2>
                </header>
                <div class="content">
                    <ul>
                        <li>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z"
                                    stroke="hsl(212, 100%, 63%)" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
                                    stroke="hsl(212, 100%, 63%)" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            Campo Grande, MS
                        </li>
                        <li>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                                    stroke="hsl(212, 100%, 63%)" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M22 6L12 13L2 6" stroke="hsl(212, 100%, 63%)" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            voandoaoclick@gmail.com
                        </li>
                    </ul>

                    <a class="button" href="https://wa.me/message/E5BQY4JWYKRTM1" target="_blank">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M16.6 14.0001C16.4 13.9001 15.1 13.3001 14.9 13.2001C14.7 13.1001 14.5 13.1001 14.3 13.3001C14.1 13.5001 13.7 14.1001 13.5 14.3001C13.4 14.5001 13.2 14.5001 13 14.4001C12.3 14.1001 11.6 13.7001 11 13.2001C10.5 12.7001 10 12.1001 9.6 11.5001C9.5 11.3001 9.6 11.1001 9.7 11.0001C9.8 10.9001 9.9 10.7001 10.1 10.6001C10.2 10.5001 10.3 10.3001 10.3 10.2001C10.4 10.1001 10.4 9.9001 10.3 9.8001C10.2 9.7001 9.7 8.5001 9.5 8.0001C9.4 7.3001 9.2 7.3001 9 7.3001C8.9 7.3001 8.7 7.3001 8.5 7.3001C8.3 7.3001 8 7.5001 7.9 7.6001C7.3 8.2001 7 8.9001 7 9.7001C7.1 10.6001 7.4 11.5001 8 12.3001C9.1 13.9001 10.5 15.2001 12.2 16.0001C12.7 16.2001 13.1 16.4001 13.6 16.5001C14.1 16.7001 14.6 16.7001 15.2 16.6001C15.9 16.5001 16.5 16.0001 16.9 15.4001C17.1 15.0001 17.1 14.6001 17 14.2001C17 14.2001 16.8 14.1001 16.6 14.0001ZM19.1 4.9001C15.2 1.0001 8.9 1.0001 5 4.9001C1.8 8.1001 1.2 13.0001 3.4 16.9001L2 22.0001L7.3 20.6001C8.8 21.4001 10.4 21.8001 12 21.8001C17.5 21.8001 21.9 17.4001 21.9 11.9001C22 9.3001 20.9 6.8001 19.1 4.9001ZM16.4 18.9001C15.1 19.7001 13.6 20.2001 12 20.2001C10.5 20.2001 9.1 19.8001 7.8 19.1001L7.5 18.9001L4.4 19.7001L5.2 16.7001L5 16.4001C2.6 12.4001 3.8 7.4001 7.7 4.9001C11.6 2.4001 16.6 3.7001 19 7.5001C21.4 11.4001 20.3 16.5001 16.4 18.9001Z"
                                fill="white" />
                        </svg>

                        Entre em contato
                    </a>
                </div>
            </div>
            <div class="col-b">
                <img src="https://mk0camerajabberhe53n.kinstacdn.com/wp-content/uploads/2020/11/DJI_Mini_2_06.jpg"
                    alt="">
            </div>
        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="col-a">
                <a href="#home" class="logo">
                    <img src="./assets/img/ALTOS 67.png" alt="">
                    <img src="./assets/img/Voando ao Click.png" alt="">
                </a>
                <p>
                    ©2021 Altos 67. <br>
                    Todos os direitos reservados.
                </p>
            </div>

            <div class="col-b">
                <ul class="social-links">
                    <li>
                        <a target="_blank" href="https://www.instagram.com/altos67_/">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17 1.99997H7C4.23858 1.99997 2 4.23855 2 6.99997V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V6.99997C22 4.23855 19.7614 1.99997 17 1.99997Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M17.5 6.49997H17.51" stroke="#FFFAF1" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/profile.php?id=100075719693683">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18 1.99997H15C13.6739 1.99997 12.4021 2.52675 11.4645 3.46444C10.5268 4.40212 10 5.67389 10 6.99997V9.99997H7V14H10V22H14V14H17L18 9.99997H14V6.99997C14 6.73475 14.1054 6.4804 14.2929 6.29286C14.4804 6.10533 14.7348 5.99997 15 5.99997H18V1.99997Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/channel/UCvTJ23jYe_Q9Eb6KkquQY_w">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.5396 6.42C22.4208 5.94541 22.1789 5.51057 21.8382 5.15941C21.4976 4.80824 21.0703 4.55318 20.5996 4.42C18.8796 4 11.9996 4 11.9996 4C11.9996 4 5.1196 4 3.3996 4.46C2.92884 4.59318 2.50157 4.84824 2.16094 5.19941C1.82031 5.55057 1.57838 5.98541 1.4596 6.46C1.14481 8.20556 0.990831 9.97631 0.999595 11.75C0.988374 13.537 1.14236 15.3213 1.4596 17.08C1.59055 17.5398 1.8379 17.9581 2.17774 18.2945C2.51758 18.6308 2.93842 18.8738 3.3996 19C5.1196 19.46 11.9996 19.46 11.9996 19.46C11.9996 19.46 18.8796 19.46 20.5996 19C21.0703 18.8668 21.4976 18.6118 21.8382 18.2606C22.1789 17.9094 22.4208 17.4746 22.5396 17C22.852 15.2676 23.0059 13.5103 22.9996 11.75C23.0108 9.96295 22.8568 8.1787 22.5396 6.42Z"
                                    stroke="#FFFAF1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M9.75 15.02L15.5 11.75L9.75 8.48001V15.02Z" stroke="#FFFAF1" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <a id="backToTopButton" href="#home">
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="20" fill="hsl(212, 100%, 63%)" />
            <path d="M20 27V13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M13 20L20 13L27 20" stroke="white" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
        </svg>
    </a>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>

</body>

</html>