:root {
    --hue: 220;
    --brand-green: hsl(212, 100%, 63%);
    --brand-green-ligth: #080708;
    --brand-green-ligth-02: hsl(96, 16%, 6%);
    --brand-green-hover: hsl(170, 100%, 14%);
    --brand-beige: hsl(39, 100%, 97%);
    --gray-headline: rgb(255, 255, 255);
    --gray-paragraph: hsl(37, 30%, 14%);
    --white: hsl(0, 0%, 100%);
    --nav-height: 7.2rem;
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;

}

html {
    scroll-behavior: smooth;

}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background: var(--brand-green-ligth-02);
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

.button {
    background: var(--brand-green);
    color: var(--white);
    border-radius: 4rem;
    text-transform: uppercase;
    line-height: 2.3rem;
    font-weight: 700;
    font-size: 1.4rem;
    width: fit-content;
    padding: 1.6rem 3.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
}

.button:hover {
    transform: scale(1.03);
    transition: scale 200ms;
}

section {
    padding-block: 4rem;
}

section header h4 {
    text-transform: uppercase;
    color: var(--brand-green);
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--gray-headline);
    text-shadow: 0 0 12px black;
}

section header h1 {
    color: var(--gray-headline);
    font-size: 3.4rem;
    line-height: 4.4rem;
    margin-top: 1.6rem;
    text-shadow:  0 0 12px black;
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--gray-paragraph);
}

.wrapper {
    padding-inline: 2.4rem;
    width: min(50rem, 100%);
    margin-inline: auto;
}

nav {
    display: flex;
    position: fixed;
    height: var(--nav-height);
    top: 0;
    z-index: 100;
    width: 100vw;
}

nav .button {
    margin-inline: auto;
}

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.scroll {
    background: var(--brand-green);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

#navigation .wrapper a img {
    max-width: 9rem;
}

#home::before {
    content: "";
    width: 100%;
    height: calc(108rem + var(--nav-height));
    background-image: url(./assets/img/bc.jpg);
    background-position: 0 -50px;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home .content p {
    color: var(--white);
    font-size: 1.8rem;
    line-height: 2.7rem;
    margin-top: 2.4rem;
    text-shadow: 0 0 5px black;
}
#home .wrapper header h1 {
    color: var(--);
}
#home .button {
    margin-top: 10rem;
    margin-inline: auto;
    box-shadow: 0px 0px 10px black;
}

#home .foto {
    width: 26.3rem;
    object-position: 0 2.6rem;
    display: block;
    margin-inline: auto;
}

#home .stats {
    width: 100%;
    height: 47rem;
    display: flex;
    flex-direction: column;
    background-color: var(--brand-beige);
    border: 1px solid var(--brand-green-ligth);
    border-radius: .6rem;
    justify-content: space-around;
    margin-inline: auto;
}

#home .stat img {
    width: 5rem;
}

#home .stat:hover {
    transform: scale(1.02);
}



#home .stat p {
    color: var(--brand-green);
    line-height: 2.4rem;
    margin: 0;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}



nav .menu,
nav .close-menu {
    position: fixed;
}

/* menu expanded ==+++++++++++++++++++++++++++++++++++++==== */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded> :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--brand-green);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu .button {
    background: var(--white);
    color: var(--brand-green);
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover {
    padding: calc(1.6rem - 3px) calc(3.2rem - 3px);
    background: var(--brand-green);
    color: var(--white);
    border: 3px solid var(--brand-green-ligth);
    transition: 300ms;
}

.social-links {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* ================== SERVICES ==================== */
#services {
    padding-top: 10rem;
}

#services header h2 {
    margin-bottom: 6rem;
    text-transform: uppercase;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    background: var(--white);
    text-align: center;
    box-shadow: 0 0 1px ;
}

#services .card h3 {
    margin: 1.2rem 2.4rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--brand-green);
}

#services .card p {
    padding: 0 1rem 1rem;
}

#services .transition {
    width: 100%;
    min-height: 24rem;
    position: relative;
}

#services .transition img {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
}

#services .transition img.selected {
    opacity: 1;
}

/*====GALLERY====================*/
#gallery {
    background-color: var(--white);
    padding-block: 8rem;
}

#gallery .swiper-wrapper {
    margin-bottom: 2rem;
}

#gallery header h2 {
    color: var(--brand-green);
    margin-bottom: 4rem;
    text-shadow: none;
}

#gallery h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.gallery .photo {
    max-width: 100%;
    max-height: 100%;
    padding: 1rem;
}

.gallery .photo img {
    border-radius: 12px;
    box-shadow: 0 0 10px;
}

.youTube {
    width: 30rem;
    margin: auto;
}

.youTube:hover {
    transform: scale(1.03);
}

/*====FeedBack====================*/
#feedback {
    padding-block: 10rem;
}

#feedback .feedback {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

#feedback .feed {
    width: 100%;
    background-color: var(--white);
    padding: 2rem;
}

#feedback .feed p {
    text-align: left;
    position: relative;
    text-indent: 3rem;
    margin-bottom: 1rem;
}

#feedback .feed p span {
    font: 700 4rem serif;
    position: absolute;
    top: -0.6rem;
    left: -25px;
}

#feedback .feed cite {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#feedback .feed cite img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    clip-path: circle();
}


/*====ABOUT====================*/
#about {
    text-align: left;
    background-color: var(--white);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin: 2.4rem 0 6rem;
}

#about .col-b img {
    border-radius: 12px;
}

/*====CONTACT====================*/
#contact {
    text-align: center;
    margin-bottom: 3.2rem;
}

#contact header h2 {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: center;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
    color: var(--white);
}

#contact .button {
    margin: 3rem auto 2rem;
}

#contact .col-a {
    padding: 2.4rem;
}

#contact .wrapper {
    padding: 0;
}

#contact img {
    border-radius: 15px;
}

/*====Footer====================*/
footer {
    background: var(--brand-green);
    padding-block: 4rem;
    text-align: center;
    color: var(--white);
}

footer a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

footer a img {
    max-width: 9rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    z-index: 100;
}

/*====Responsive====================*/

@media (min-width: 1024px) {
    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }



    /*====Reset====================*/
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background: initial;
        font-weight: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
    }

    nav#navigation .menu ul:nth-child(1) {
        gap: 3.2rem;
        display: flex;
    }

    nav#navigation .menu ul li a {
        line-height: 2.1rem;
        color: var(--brand-green);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--brand-green);
        color: var(--brand-green);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--brand-green);
        color: var(--brand-green-ligth);
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--white);
        opacity: 0.7;
    }

    nav#navigation.scroll .menu a.button {
        border-color: var(--white);
        color: var(--white);
    }

    nav#navigation .menu a.active,
    nav#navigation .menu a:hover {
        opacity: 1;
        font-weight: 700;

    }

    nav#navigation .menu li a {
        transition: opacity .4s;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--brand-green);
        display: block;
        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: var(--white);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
        color: var(--white);
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--brand-green);
        filter: brightness(1.3);
        border: none;
    }

    /*====Home====================*/
    body {
        overflow: auto;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: 7rem;
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
            'A B'
            'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
        padding-right: 5rem;
        padding-block: 10rem;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;
        flex-direction: row;
        height: auto;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat+.stat {
        border-left: 1px solid var(--brand-green);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 2rem 0 0 0;
    }

    #home .col-b img {
        width: 42rem;
        margin-top: 5rem;
    }


    /*====Home====================*/
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 40%;
        flex-grow: 1;
        box-shadow: 0 0 15px;

    }

    #services .card img {
        min-height: 30rem;
    }

    #services .card h3 {
        margin-top: 8rem;
    }

    #services .card p {
        padding: 0 3rem 2rem;
    }

    /*====GALLERY====================*/

    .gallery {
        width: min(100rem, 100%);
        height: auto;
    }

    .youTube {
        width: 40rem;
    }

    #feedback .feedback {
        flex-direction: row;
    }

    #feedback .feedback .feed blockquote {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        
    }

    /*====About====================*/
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /*====Contact====================*/
    #contact .wrapper {
        grid-template-columns: 1fr 57rem;
        grid-template-areas: 'A B';
    }

    #contact .col-a {
        padding-right: 8rem;
    }

    

    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 57rem;
        grid-template-areas: 'A B';
    }

    footer .content a.button {
        margin-bottom: 0;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }

    footer .col-a {
        align-self: center;
    }
}